C:\Users\sedki\source\repos\Spammer3000\Spammer3000\obj\Debug\Spammer3000.csproj.AssemblyReference.cache
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\obj\Debug\Spammer3000.csproj.SuggestedBindingRedirects.cache
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\obj\Debug\MainWindow.baml
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\obj\Debug\MainWindow.g.cs
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\obj\Debug\App.g.cs
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\obj\Debug\Spammer3000_MarkupCompile.cache
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\obj\Debug\Spammer3000.g.resources
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\obj\Debug\Spammer3000.Properties.Resources.resources
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\obj\Debug\Spammer3000.csproj.GenerateResource.cache
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\obj\Debug\Spammer3000.csproj.CoreCompileInputs.cache
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\bin\Debug\Spammer3000.exe.config
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\bin\Debug\Spammer3000.exe
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\bin\Debug\Spammer3000.pdb
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\obj\Debug\Spammer3000.exe
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\obj\Debug\Spammer3000.pdb
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\bin\Debug\WindowsInput.dll
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\bin\Debug\WindowsInput.pdb
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\bin\Debug\WindowsInput.xml
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\obj\Debug\Spammer3000.csproj.CopyComplete
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\bin\Debug\Spammer3000.exe.manifest
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\bin\Debug\Spammer3000.application
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\obj\Debug\Spammer3000.exe.manifest
C:\Users\sedki\source\repos\Spammer3000\Spammer3000\obj\Debug\Spammer3000.application
